{
  "name": "letterboxd-rss-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgramigna/letterboxd-rss-wrapper.git"
  },
  "author": "mgramigna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgramigna/letterboxd-rss-wrapper/issues"
  },
  "homepage": "https://github.com/mgramigna/letterboxd-rss-wrapper#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "letterboxd": "^2.0.0",
    "rss-parser": "^3.7.3"
  }
}
